GET http://127.0.0.1:3000

### Create user 1
POST http://localhost:3000/users
Content-Type: application/json

{ "username" : "szymonb", "password": "password", "email": "szymonb@wp.pl" }

### Create user 2
POST http://localhost:3000/users
Content-Type: application/json

{ "username" : "piotrr", "password": "password", "email": "piotrr@wp.pl" }

### Create user 3
POST http://localhost:3000/users
Content-Type: application/json

{ "username" : "filipk", "password": "password", "email": "filip4@wp.pl" }

### User 1 invites user 2 to be friends
POST http://localhost:3000/relationships/send-friend-request
Content-Type: application/json

{
  "fromUserId": "USER1_ID",
  "toUserId": "USER2_ID"
}

### User 2 invites user 3 to be friends
POST http://localhost:3000/relationships/send-friend-request
Content-Type: application/json

{
  "fromUserId": "USER2_ID",
  "toUserId": "USER3_ID"
}

### Check if user 1 has any suggested friends
GET http://localhost:3000/relationships/suggest-friends/USER1_ID

### User 2 accepts user 1 friend request
POST http://localhost:3000/relationships/accept-friend-request
Content-Type: application/json

{
  "fromUserId": "USER2_ID",
  "toUserId": "USER1_ID"
}

### User 3 accepts user 2 friend request
POST http://localhost:3000/relationships/accept-friend-request
Content-Type: application/json

{
  "fromUserId": "USER3_ID",
  "toUserId": "USER2_ID"
}

### Check if user 1 has any suggested friends
GET http://localhost:3000/relationships/suggest-friends/USER1_ID

### Check if user 3 has any suggested friends
GET http://localhost:3000/relationships/suggest-friends/USER3_ID

### Get user 2 friends
GET http://localhost:3000/relationships/user-friends/USER2_ID